# spring-cloud-docker

./: README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/xueyou/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cluster.yml  application-dev.yml  application-pro.yml  logback-spring.xml
