<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xueyou.study</groupId>
    <artifactId>spring-cloud-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-docker</name>
    <description>SpringCloud学习示例与docker插件集成</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--私服相关-->
        <nexus-address>172.30.52.47</nexus-address>
        <nexus-username>admin</nexus-username>
        <nexus-password>123456</nexus-password>

        <!--spring相关-->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>

        <!-- docker 相关-->
        <dockerfile-maven-plugin.version>1.4.9</dockerfile-maven-plugin.version>
        <docker.registryUrl>localhost:8082</docker.registryUrl>
        <docker.projectName>spring-cloud-docker</docker.projectName>
        <docker.skip>true</docker.skip>
    </properties>

    <modules>
        <module>eureka-server</module>
    </modules>

    <build> 
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--跳过单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <!--将插件绑定在某个phase执行-->
                <executions>
                    <execution>
                        <id>build-image</id>
                        <!--将插件绑定在package这个phase上。也就是说，用户只需执行mvn deploy ，就会自动执行mvn docker:build-->
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <username>${nexus-username}</username>
                            <password>${nexus-password}</password>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${docker.skip}</skip>
                    <!-- 需要环境变量配置 DOCKER_HOST=tcp://172.30.52.47:2376 这个docker服务远程也需要在远程 /etc/docker/daemon.json 里配置 "hosts": ["tcp://0.0.0.0:2376", "unix:///var/run/docker.sock"]-->
                    <repository>${docker.registryUrl}/${docker.projectName}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 配置远程发布到私服，mvn deploy, 需要配置maven得/conf/setting.xml中 servers 部分, 参照https://www.cnblogs.com/xhq1024/p/10671395.html -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://${nexus-address}:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://${nexus-address}:8081/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


</project>